{
  "name": "@opsaicloud/setup",
  "version": "0.1.3",
  "description": "Configura o ambiente de desenvolvimento com agentes de IA em qualquer projeto",
  "type": "module",
  "bin": {
    "opsai-setup": "src/index.js",
    "opsai-watch": "./src/watch.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "files": [
    "src/",
    "skills/",
    "templates/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opsaicloud2026-ai/opsai-devkit.git"
  },
  "homepage": "https://github.com/opsaicloud2026-ai/opsai-devkit",
  "bugs": {
    "url": "https://github.com/opsaicloud2026-ai/opsai-devkit/issues"
  },
  "keywords": [
    "ai",
    "agents",
    "claude",
    "codex",
    "compozy",
    "skeeper",
    "setup",
    "developer-tools"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2"
  }
}
