{
  "name": "opsai-setup",
  "version": "0.1.0",
  "description": "Configura projetos com os agentes, skills e ferramentas do OpsAI",
  "type": "module",
  "bin": {
    "opsai-setup": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://omarmiranda85@dev.azure.com/omarmiranda85/opsai-devkit/_git/skills"
  },
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.5.2"
  }
}
